<!DOCTYPE html>
<html lang="dk">
	
	<head>
		
		<meta charset="UTF-8">
		<title>United Survivors test</title>
		<link rel="shortcut icon" href="Poleverythingisinourreach.jpg" />
		
		<style>
		
			body{
			background-color:rgb(254,194,21);
			text-align:center;
			}

			h1{
			color: #FEFDFE;
			}

			#findushere{
				background-color:rgb(18,55,100);
				padding:10px;
				margin-left:20%;
				float:left;
				width:60%;
				overflow:auto;
			}
			
			#textlorem{
				background-color:rgb(18,55,100);
				padding:10px;
				margin-left:20%;
				
			}
			

		</style>

	</head>

	<body>
			
			<img src="sunset.jpg" alt="backgroundimage" width="100%" height="100%">
			<h1>Hello everyone!</h1>

			<p title="">United Survivors is a gaming community that doesnt focus on specific games. </p>

			<a href="https://unitedsurvivors.org/"target=_blank>United Survivors homepage</a>

			<p>

				<img src="jaegerrealismunitlogo.png" alt="there was supposed to be a shitty picture here" width="140" height="140">
	
			</p>
			<div id="textlorem">
				<div>
					<pre>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel leo sagittis risus placerat scelerisque nec sed erat. Donec vitae viverra
libero. Nulla at faucibus est. Quisque nec sem tellus. Aenean fringilla feugiat augue ac venenatis. Nullam tincidunt bibendum lobortis.
Aenean convallis condimentum pharetra. Pellentesque tincidunt magna ut sem dignissim, vel scelerisque nisl dictum. Vivamus dapibus,
mauris in interdum bibendum, libero felis faucibus dolor, a consectetur lorem erat non urna. Mauris mauris magna, viverra molestie arcu 
id, lacinia viverra nisl.
			
Suspendisse tincidunt nunc sed nibh rhoncus, eget semper ligula mollis. Integer risus sem, scelerisque vitae posuere vel, ornare sed nulla.
Phasellus lobortis lorem et sapien consectetur, ac blandit massa suscipit. Curabitur lacus sapien, dictum vel ornare sit amet, rutrum sit
amet sapien. Vestibulum gravida sapien ex, vitae vulputate leo feugiat id. Etiam posuere maximus lorem, in malesuada sapien. Orci varius
natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					</pre>
				</div>
			</div>
			<br></br>
			<br></br>
			<br></br>
				<div id="findushere">
					<div>
						Where you can find us:
						<br>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2121.454345685774!2d13.947389816150062!3d57.878458833528995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465a64281fb56d79%3A0x5b9ed354bb1c4258!2sGN%C3%84GGHULT%2C+566+91+Habo!5e0!3m2!1ssv!2sse!4v1548976448862" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						<br></br>
						<button>
						Dont press me, something bad will happen!
						</button>
					</div>
				</div>
		<!-- 
		good job you found me!
		
		o(*^▽^*)o
		-->
		
		<!-- 
		Should we have a background picture?
		
		-->
		
		<script type="text/javascript">

function CheckPassword() {
  var username=document.login.username.value;
  var password=document.login.password.value;
  location.href = username + password+'.htm';
}

</script>

<form method="post" action="ingen_javascript.htm" 
  onsubmit="CheckPassword();return false;" name="login">
<pre>
Username: <input type="text" name="username">
Password: <input type="password" name="password">
</pre>
<input type="submit" value="Login" 
  onclick="CheckPassword();return false;">
</form>
		
	</body>
</html>